# kotlinDemo

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinpractice1/: ActivityCollector.kt  BaseActivity.kt  LoginActivity.kt  MainActivity.kt  MainActivity2.kt  MainViewModel.kt  MyObserver.kt  MyService.kt  SimpleWorkwe.kt
app/src/main/java/com/example/kotlinpractice1/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/weather/: MainActivity.kt  Repository.kt  SunnyWeatherApplication.kt  WeatherActivity.kt
app/src/main/java/com/example/weather/logic/: Repository.kt
app/src/main/java/com/example/weather/logic/dao/: PlaceDao.kt
app/src/main/java/com/example/weather/logic/model/: DailyResponse.kt  PlaceResponse.kt  PlaceViewModel.kt  Sky.kt  Weather.kt  WeatherViewModel.kt
app/src/main/java/com/example/weather/logic/network/: PlaceResponse.kt  PlaceService.kt  ServiceCreator.kt  SunnyWeatherNetwork.kt  WeatherService.kt
app/src/main/java/com/example/weather/logic/place/: PlaceDao.kt  PlaceFragment.kt
app/src/main/java/com/example/weather/ui/: PlaceAdapter.kt
app/src/main/java/com/example/weather/ui/place/: PlaceAdapter.kt  PlaceFragment.kt  PlaceViewModel.kt
app/src/main/java/com/example/weather/ui/weather/: WeatherActivity.kt  WeatherViewModel.kt
app/src/main/java/com/example/weather/util/: Toast.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  activity_weather2.xml  forecast.xml  fragment_place2.xml  nav_header.xml
app/src/main/res/menu/: ic_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
